# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа,которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств


n = int(input("Enteer len "))
set_1 = {int(input('enter num ')) for i in range(n)}
m = int(input("Enteer len "))
set_2 = {int(input('enter num ')) for i in range(m)}
list_1 = list(set.intersection(set_1, set_2))
print(sorted(list_1))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Enteer len "))
list_1 = [int(input('enter num ')) for i in range(n)]
list_2 = list()
for i in range(len(list_1)-1):
    list_2.append(list_1[i-1] + list_1[i] + list_1[i+1])
print(max(list_2))


        


        

s = input().split()[1:]
c = 0
while True:
    for i, v in enumerate(s[:-2]):
        if v == s[i + 1] == s[i + 2]:
            while s and s[i] == v:
                del s[i]
                c += 1
            break
    else:
        break
print(c)