#Задача 2: Найдите сумму цифр трехзначного числа.
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

num = (input("Введите трех значное число "))
a = int(num[0])
b = int(num[1])
c = int(num[2])
sum = a + b + c
print(sum, "(", a, "+", b, "+", c, ")")


#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#6 -> 1 4 1
#24 -> 4 16 4
#60 -> 10 40 10

a = int(input("Сколько всего журавликов сделанно "))
mid = a // 3
others = mid // 2
kate = (others + others) * 2
if a % 3 == 0:
   print(a,"-->", others, kate, others)
else:
   print("Not correct")


#Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
#  вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#  Вам требуется написать программу, которая проверяет счастливость билета.
#385916 -> yes
#123456 -> no


num = (input("enter ticket number "))
if len(num) != 6:
    print("not correct")
else:
    sum1 = int(num[0]) + int(num[1]) + int(num[2])
    sum2 = int(num[3]) + int(num[4]) + int(num[5])
    if sum1 == sum2:
        print(num, "--> yes")
    else:
        print(num, "--> no")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками 
#  (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = (input("enter n "))
m = (input("enter m "))
k = (input("enter k "))
if k < m * n and k % m == 0 or k % n ==0:
     print(n, m, k, " -> yes")
else:
    print(n, m, k, " -> no")